# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/skin_factory?schema=public"

# JWT
JWT_SECRET="your_super_secret_jwt_key_change_this_in_production"

# Server
PORT=3001 
NODE_ENV="development"

# Telegram (опционально)
TELEGRAM_BOT_TOKEN="8550648832:AAFey51LR3SiWIf0r91iSBwfYg3vWNEl_AQ"